*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=BRPT_v1
*Date=16:46:46
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;2.51274;-51.1116;0;Bottom;+  -
2;;THT;57.1227;-6.6616;90;Bottom;Gnd SDA SCL 3V3
3;;THT;57.1227;-21.9016;90;Bottom;Gnd SDA SCL 3V3
4;;THT;69.8227;-54.9216;-90;Bottom;TX RX
5;;THT;7.59274;-16.8216;180;Bottom;Gnd  Gnd  Bat    ?   TX   Gnd   ST
6;;;77.7258;-57.4616;0;Bottom;Hole2
7;10k;THT;63.4727;-11.7416;0;Bottom;10k
8;5V;TO220 [THT];6.57674;-37.1416;90;Bottom;U1
9;;THT;10.1327;-16.8216;0;Bottom;5V Gnd 3V3 SH RX Gnd PDI
10;;THT;72.3627;-47.3016;-90;Bottom;TX RX
11;;THT;57.1227;-52.3816;90;Bottom;J1
12;10k;THT;60.9327;-14.2816;0;Bottom;10k
13;;;60.1602;-34.5932;180;Bottom;Teensy 4.0
14;;;24.3344;-46.0696;0;Bottom;CR2032
15;;;77.7258;-4.1216;0;Bottom;Hole1
